total 60
drwxr-xr-x 2 root root 324 Dec 11 04:50 .
drwxr-xr-x 5 root root  91 Dec  7 20:49 ..
-rwxr--r-- 1 root root  38 Dec 11 03:23 0-hello_world
-rw-r--r-- 1 root root  33 Dec  7 19:36 0-hello_world~
-rwxr--r-- 1 root root  27 Dec 11 03:26 1-confused_smiley
-rw-r--r-- 1 root root  24 Dec  7 19:42 1-confused_smiley~
-rwxr--r-- 1 root root  39 Dec 11 03:27 2-hellofile
-rwxr--r-- 1 root root  51 Dec 11 03:57 3-twofiles
-rwxr--r-- 1 root root  30 Dec 11 04:27 4-lastlines
-rwxr--r-- 1 root root  30 Dec 11 04:25 5-firstlines
-rwxr--r-- 1 root root  42 Dec 11 04:18 6-third_line
-rwxr--r-- 1 root root  46 Dec 11 04:18 6-third_line~
-rwxr--r-- 1 root root  77 Dec 11 04:46 7-file
-rwxr--r-- 1 root root  37 Dec 11 04:49 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 04:50 ls_cwd_content
-rw-r--r-- 1 root root  10 Dec  7 20:58 README.md
-rw-r--r-- 1 root root  81 Dec 11 04:13 trialfile
-rw-r--r-- 1 root root  52 Dec 11 04:12 trialfile~
